﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockTracker.Lib.Handlers
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="HOSEGateway")]
	public partial class GWDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSS_CurrentStockInfo(SS_CurrentStockInfo instance);
    partial void UpdateSS_CurrentStockInfo(SS_CurrentStockInfo instance);
    partial void DeleteSS_CurrentStockInfo(SS_CurrentStockInfo instance);
    partial void InsertSS_PutExec(SS_PutExec instance);
    partial void UpdateSS_PutExec(SS_PutExec instance);
    partial void DeleteSS_PutExec(SS_PutExec instance);
    #endregion
		
		public GWDataClassesDataContext() : 
				base(global::StockTracker.Lib.Properties.Settings.Default.HOSEGatewayConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GWDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GWDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GWDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GWDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<SS_CurrentMarketInfo> SS_CurrentMarketInfos
		{
			get
			{
				return this.GetTable<SS_CurrentMarketInfo>();
			}
		}
		
		public System.Data.Linq.Table<SS_CurrentStockInfo> SS_CurrentStockInfos
		{
			get
			{
				return this.GetTable<SS_CurrentStockInfo>();
			}
		}
		
		public System.Data.Linq.Table<SS_PutAd> SS_PutAds
		{
			get
			{
				return this.GetTable<SS_PutAd>();
			}
		}
		
		public System.Data.Linq.Table<SS_PutExec> SS_PutExecs
		{
			get
			{
				return this.GetTable<SS_PutExec>();
			}
		}
		
		public System.Data.Linq.Table<SS_SymbolPermIntraday> SS_SymbolPermIntradays
		{
			get
			{
				return this.GetTable<SS_SymbolPermIntraday>();
			}
		}
		
		public System.Data.Linq.Table<SS_View_SecuritiesStatus> SS_View_SecuritiesStatus
		{
			get
			{
				return this.GetTable<SS_View_SecuritiesStatus>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SS_GetMarketStatus")]
		public ISingleResult<SS_GetMarketStatusResult> SS_GetMarketStatus()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<SS_GetMarketStatusResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SS_UpdateIntraday")]
		public int SS_UpdateIntraday()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SS_UpdateMarketInfo")]
		public int SS_UpdateMarketInfo()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SS_UpdatePutthrough")]
		public int SS_UpdatePutthrough()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SS_UpdateStockInfo")]
		public int SS_UpdateStockInfo()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SS_CurrentMarketInfo")]
	public partial class SS_CurrentMarketInfo
	{
		
		private System.DateTime _PermDate;
		
		private System.Nullable<double> _TotalTrade;
		
		private System.Nullable<double> _TotalValue;
		
		private System.Nullable<double> _TotalVolume;
		
		private System.Nullable<double> _IndexCurrent;
		
		private System.Nullable<double> _Advances;
		
		private System.Nullable<double> _NoChange;
		
		private System.Nullable<double> _Declines;
		
		private string _Status;
		
		private System.Nullable<double> _IndexBasic;
		
		private System.Nullable<double> _TotalTrade1;
		
		private System.Nullable<double> _TotalValue1;
		
		private System.Nullable<double> _TotalVolume1;
		
		private System.Nullable<double> _Index1;
		
		private System.Nullable<double> _TotalTrade2;
		
		private System.Nullable<double> _TotalValue2;
		
		private System.Nullable<double> _TotalVolume2;
		
		private System.Nullable<double> _Index2;
		
		private System.Nullable<double> _TotalTrade3;
		
		private System.Nullable<double> _TotalValue3;
		
		private System.Nullable<double> _TotalVolume3;
		
		private System.Nullable<double> _Index3;
		
		private System.Nullable<double> _IndexHigh;
		
		private System.Nullable<double> _IndexLow;
		
		public SS_CurrentMarketInfo()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PermDate", DbType="DateTime NOT NULL")]
		public System.DateTime PermDate
		{
			get
			{
				return this._PermDate;
			}
			set
			{
				if ((this._PermDate != value))
				{
					this._PermDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalTrade", DbType="Float")]
		public System.Nullable<double> TotalTrade
		{
			get
			{
				return this._TotalTrade;
			}
			set
			{
				if ((this._TotalTrade != value))
				{
					this._TotalTrade = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalValue", DbType="Float")]
		public System.Nullable<double> TotalValue
		{
			get
			{
				return this._TotalValue;
			}
			set
			{
				if ((this._TotalValue != value))
				{
					this._TotalValue = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalVolume", DbType="Float")]
		public System.Nullable<double> TotalVolume
		{
			get
			{
				return this._TotalVolume;
			}
			set
			{
				if ((this._TotalVolume != value))
				{
					this._TotalVolume = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IndexCurrent", DbType="Float")]
		public System.Nullable<double> IndexCurrent
		{
			get
			{
				return this._IndexCurrent;
			}
			set
			{
				if ((this._IndexCurrent != value))
				{
					this._IndexCurrent = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Advances", DbType="Float")]
		public System.Nullable<double> Advances
		{
			get
			{
				return this._Advances;
			}
			set
			{
				if ((this._Advances != value))
				{
					this._Advances = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoChange", DbType="Float")]
		public System.Nullable<double> NoChange
		{
			get
			{
				return this._NoChange;
			}
			set
			{
				if ((this._NoChange != value))
				{
					this._NoChange = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Declines", DbType="Float")]
		public System.Nullable<double> Declines
		{
			get
			{
				return this._Declines;
			}
			set
			{
				if ((this._Declines != value))
				{
					this._Declines = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="VarChar(10)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this._Status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IndexBasic", DbType="Float")]
		public System.Nullable<double> IndexBasic
		{
			get
			{
				return this._IndexBasic;
			}
			set
			{
				if ((this._IndexBasic != value))
				{
					this._IndexBasic = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalTrade1", DbType="Float")]
		public System.Nullable<double> TotalTrade1
		{
			get
			{
				return this._TotalTrade1;
			}
			set
			{
				if ((this._TotalTrade1 != value))
				{
					this._TotalTrade1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalValue1", DbType="Float")]
		public System.Nullable<double> TotalValue1
		{
			get
			{
				return this._TotalValue1;
			}
			set
			{
				if ((this._TotalValue1 != value))
				{
					this._TotalValue1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalVolume1", DbType="Float")]
		public System.Nullable<double> TotalVolume1
		{
			get
			{
				return this._TotalVolume1;
			}
			set
			{
				if ((this._TotalVolume1 != value))
				{
					this._TotalVolume1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Index1", DbType="Float")]
		public System.Nullable<double> Index1
		{
			get
			{
				return this._Index1;
			}
			set
			{
				if ((this._Index1 != value))
				{
					this._Index1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalTrade2", DbType="Float")]
		public System.Nullable<double> TotalTrade2
		{
			get
			{
				return this._TotalTrade2;
			}
			set
			{
				if ((this._TotalTrade2 != value))
				{
					this._TotalTrade2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalValue2", DbType="Float")]
		public System.Nullable<double> TotalValue2
		{
			get
			{
				return this._TotalValue2;
			}
			set
			{
				if ((this._TotalValue2 != value))
				{
					this._TotalValue2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalVolume2", DbType="Float")]
		public System.Nullable<double> TotalVolume2
		{
			get
			{
				return this._TotalVolume2;
			}
			set
			{
				if ((this._TotalVolume2 != value))
				{
					this._TotalVolume2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Index2", DbType="Float")]
		public System.Nullable<double> Index2
		{
			get
			{
				return this._Index2;
			}
			set
			{
				if ((this._Index2 != value))
				{
					this._Index2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalTrade3", DbType="Float")]
		public System.Nullable<double> TotalTrade3
		{
			get
			{
				return this._TotalTrade3;
			}
			set
			{
				if ((this._TotalTrade3 != value))
				{
					this._TotalTrade3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalValue3", DbType="Float")]
		public System.Nullable<double> TotalValue3
		{
			get
			{
				return this._TotalValue3;
			}
			set
			{
				if ((this._TotalValue3 != value))
				{
					this._TotalValue3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalVolume3", DbType="Float")]
		public System.Nullable<double> TotalVolume3
		{
			get
			{
				return this._TotalVolume3;
			}
			set
			{
				if ((this._TotalVolume3 != value))
				{
					this._TotalVolume3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Index3", DbType="Float")]
		public System.Nullable<double> Index3
		{
			get
			{
				return this._Index3;
			}
			set
			{
				if ((this._Index3 != value))
				{
					this._Index3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IndexHigh", DbType="Float")]
		public System.Nullable<double> IndexHigh
		{
			get
			{
				return this._IndexHigh;
			}
			set
			{
				if ((this._IndexHigh != value))
				{
					this._IndexHigh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IndexLow", DbType="Float")]
		public System.Nullable<double> IndexLow
		{
			get
			{
				return this._IndexLow;
			}
			set
			{
				if ((this._IndexLow != value))
				{
					this._IndexLow = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SS_CurrentStockInfo")]
	public partial class SS_CurrentStockInfo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Symbol;
		
		private System.DateTime _PermDate;
		
		private System.Nullable<double> _PriceBasic;
		
		private System.Nullable<double> _PriceCeiling;
		
		private System.Nullable<double> _PriceFloor;
		
		private System.Nullable<double> _PriceCurrent;
		
		private System.Nullable<double> _PriceLast;
		
		private System.Nullable<double> _PriceChange;
		
		private System.Nullable<double> _PricePercentChange;
		
		private System.Nullable<double> _TotalVolume;
		
		private System.Nullable<double> _Volume;
		
		private System.Nullable<double> _TotalValue;
		
		private System.Nullable<double> _PriceHigh;
		
		private System.Nullable<double> _PriceLow;
		
		private System.Nullable<double> _PriceOpen;
		
		private System.Nullable<double> _PriceClose;
		
		private System.Nullable<double> _PriceAverage;
		
		private System.Nullable<double> _PriceBid1;
		
		private System.Nullable<double> _QuantityBid1;
		
		private System.Nullable<double> _PriceBid2;
		
		private System.Nullable<double> _QuantityBid2;
		
		private System.Nullable<double> _PriceBid3;
		
		private System.Nullable<double> _QuantityBid3;
		
		private System.Nullable<double> _PriceOffer1;
		
		private System.Nullable<double> _QuantityOffer1;
		
		private System.Nullable<double> _PriceOffer2;
		
		private System.Nullable<double> _QuantityOffer2;
		
		private System.Nullable<double> _PriceOffer3;
		
		private System.Nullable<double> _QuantityOffer3;
		
		private System.Nullable<double> _CurrentForeignRoom;
		
		private System.Nullable<double> _BuyForeignQuantity;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSymbolChanging(string value);
    partial void OnSymbolChanged();
    partial void OnPermDateChanging(System.DateTime value);
    partial void OnPermDateChanged();
    partial void OnPriceBasicChanging(System.Nullable<double> value);
    partial void OnPriceBasicChanged();
    partial void OnPriceCeilingChanging(System.Nullable<double> value);
    partial void OnPriceCeilingChanged();
    partial void OnPriceFloorChanging(System.Nullable<double> value);
    partial void OnPriceFloorChanged();
    partial void OnPriceCurrentChanging(System.Nullable<double> value);
    partial void OnPriceCurrentChanged();
    partial void OnPriceLastChanging(System.Nullable<double> value);
    partial void OnPriceLastChanged();
    partial void OnPriceChangeChanging(System.Nullable<double> value);
    partial void OnPriceChangeChanged();
    partial void OnPricePercentChangeChanging(System.Nullable<double> value);
    partial void OnPricePercentChangeChanged();
    partial void OnTotalVolumeChanging(System.Nullable<double> value);
    partial void OnTotalVolumeChanged();
    partial void OnVolumeChanging(System.Nullable<double> value);
    partial void OnVolumeChanged();
    partial void OnTotalValueChanging(System.Nullable<double> value);
    partial void OnTotalValueChanged();
    partial void OnPriceHighChanging(System.Nullable<double> value);
    partial void OnPriceHighChanged();
    partial void OnPriceLowChanging(System.Nullable<double> value);
    partial void OnPriceLowChanged();
    partial void OnPriceOpenChanging(System.Nullable<double> value);
    partial void OnPriceOpenChanged();
    partial void OnPriceCloseChanging(System.Nullable<double> value);
    partial void OnPriceCloseChanged();
    partial void OnPriceAverageChanging(System.Nullable<double> value);
    partial void OnPriceAverageChanged();
    partial void OnPriceBid1Changing(System.Nullable<double> value);
    partial void OnPriceBid1Changed();
    partial void OnQuantityBid1Changing(System.Nullable<double> value);
    partial void OnQuantityBid1Changed();
    partial void OnPriceBid2Changing(System.Nullable<double> value);
    partial void OnPriceBid2Changed();
    partial void OnQuantityBid2Changing(System.Nullable<double> value);
    partial void OnQuantityBid2Changed();
    partial void OnPriceBid3Changing(System.Nullable<double> value);
    partial void OnPriceBid3Changed();
    partial void OnQuantityBid3Changing(System.Nullable<double> value);
    partial void OnQuantityBid3Changed();
    partial void OnPriceOffer1Changing(System.Nullable<double> value);
    partial void OnPriceOffer1Changed();
    partial void OnQuantityOffer1Changing(System.Nullable<double> value);
    partial void OnQuantityOffer1Changed();
    partial void OnPriceOffer2Changing(System.Nullable<double> value);
    partial void OnPriceOffer2Changed();
    partial void OnQuantityOffer2Changing(System.Nullable<double> value);
    partial void OnQuantityOffer2Changed();
    partial void OnPriceOffer3Changing(System.Nullable<double> value);
    partial void OnPriceOffer3Changed();
    partial void OnQuantityOffer3Changing(System.Nullable<double> value);
    partial void OnQuantityOffer3Changed();
    partial void OnCurrentForeignRoomChanging(System.Nullable<double> value);
    partial void OnCurrentForeignRoomChanged();
    partial void OnBuyForeignQuantityChanging(System.Nullable<double> value);
    partial void OnBuyForeignQuantityChanged();
    #endregion
		
		public SS_CurrentStockInfo()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Symbol", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Symbol
		{
			get
			{
				return this._Symbol;
			}
			set
			{
				if ((this._Symbol != value))
				{
					this.OnSymbolChanging(value);
					this.SendPropertyChanging();
					this._Symbol = value;
					this.SendPropertyChanged("Symbol");
					this.OnSymbolChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PermDate", DbType="DateTime NOT NULL")]
		public System.DateTime PermDate
		{
			get
			{
				return this._PermDate;
			}
			set
			{
				if ((this._PermDate != value))
				{
					this.OnPermDateChanging(value);
					this.SendPropertyChanging();
					this._PermDate = value;
					this.SendPropertyChanged("PermDate");
					this.OnPermDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceBasic", DbType="Float")]
		public System.Nullable<double> PriceBasic
		{
			get
			{
				return this._PriceBasic;
			}
			set
			{
				if ((this._PriceBasic != value))
				{
					this.OnPriceBasicChanging(value);
					this.SendPropertyChanging();
					this._PriceBasic = value;
					this.SendPropertyChanged("PriceBasic");
					this.OnPriceBasicChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceCeiling", DbType="Float")]
		public System.Nullable<double> PriceCeiling
		{
			get
			{
				return this._PriceCeiling;
			}
			set
			{
				if ((this._PriceCeiling != value))
				{
					this.OnPriceCeilingChanging(value);
					this.SendPropertyChanging();
					this._PriceCeiling = value;
					this.SendPropertyChanged("PriceCeiling");
					this.OnPriceCeilingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceFloor", DbType="Float")]
		public System.Nullable<double> PriceFloor
		{
			get
			{
				return this._PriceFloor;
			}
			set
			{
				if ((this._PriceFloor != value))
				{
					this.OnPriceFloorChanging(value);
					this.SendPropertyChanging();
					this._PriceFloor = value;
					this.SendPropertyChanged("PriceFloor");
					this.OnPriceFloorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceCurrent", DbType="Float")]
		public System.Nullable<double> PriceCurrent
		{
			get
			{
				return this._PriceCurrent;
			}
			set
			{
				if ((this._PriceCurrent != value))
				{
					this.OnPriceCurrentChanging(value);
					this.SendPropertyChanging();
					this._PriceCurrent = value;
					this.SendPropertyChanged("PriceCurrent");
					this.OnPriceCurrentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceLast", AutoSync=AutoSync.Always, DbType="Float", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<double> PriceLast
		{
			get
			{
				return this._PriceLast;
			}
			set
			{
				if ((this._PriceLast != value))
				{
					this.OnPriceLastChanging(value);
					this.SendPropertyChanging();
					this._PriceLast = value;
					this.SendPropertyChanged("PriceLast");
					this.OnPriceLastChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceChange", AutoSync=AutoSync.Always, DbType="Float", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<double> PriceChange
		{
			get
			{
				return this._PriceChange;
			}
			set
			{
				if ((this._PriceChange != value))
				{
					this.OnPriceChangeChanging(value);
					this.SendPropertyChanging();
					this._PriceChange = value;
					this.SendPropertyChanged("PriceChange");
					this.OnPriceChangeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PricePercentChange", AutoSync=AutoSync.Always, DbType="Float", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<double> PricePercentChange
		{
			get
			{
				return this._PricePercentChange;
			}
			set
			{
				if ((this._PricePercentChange != value))
				{
					this.OnPricePercentChangeChanging(value);
					this.SendPropertyChanging();
					this._PricePercentChange = value;
					this.SendPropertyChanged("PricePercentChange");
					this.OnPricePercentChangeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalVolume", DbType="Float")]
		public System.Nullable<double> TotalVolume
		{
			get
			{
				return this._TotalVolume;
			}
			set
			{
				if ((this._TotalVolume != value))
				{
					this.OnTotalVolumeChanging(value);
					this.SendPropertyChanging();
					this._TotalVolume = value;
					this.SendPropertyChanged("TotalVolume");
					this.OnTotalVolumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Volume", DbType="Float")]
		public System.Nullable<double> Volume
		{
			get
			{
				return this._Volume;
			}
			set
			{
				if ((this._Volume != value))
				{
					this.OnVolumeChanging(value);
					this.SendPropertyChanging();
					this._Volume = value;
					this.SendPropertyChanged("Volume");
					this.OnVolumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalValue", DbType="Float")]
		public System.Nullable<double> TotalValue
		{
			get
			{
				return this._TotalValue;
			}
			set
			{
				if ((this._TotalValue != value))
				{
					this.OnTotalValueChanging(value);
					this.SendPropertyChanging();
					this._TotalValue = value;
					this.SendPropertyChanged("TotalValue");
					this.OnTotalValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceHigh", DbType="Float")]
		public System.Nullable<double> PriceHigh
		{
			get
			{
				return this._PriceHigh;
			}
			set
			{
				if ((this._PriceHigh != value))
				{
					this.OnPriceHighChanging(value);
					this.SendPropertyChanging();
					this._PriceHigh = value;
					this.SendPropertyChanged("PriceHigh");
					this.OnPriceHighChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceLow", DbType="Float")]
		public System.Nullable<double> PriceLow
		{
			get
			{
				return this._PriceLow;
			}
			set
			{
				if ((this._PriceLow != value))
				{
					this.OnPriceLowChanging(value);
					this.SendPropertyChanging();
					this._PriceLow = value;
					this.SendPropertyChanged("PriceLow");
					this.OnPriceLowChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceOpen", DbType="Float")]
		public System.Nullable<double> PriceOpen
		{
			get
			{
				return this._PriceOpen;
			}
			set
			{
				if ((this._PriceOpen != value))
				{
					this.OnPriceOpenChanging(value);
					this.SendPropertyChanging();
					this._PriceOpen = value;
					this.SendPropertyChanged("PriceOpen");
					this.OnPriceOpenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceClose", DbType="Float")]
		public System.Nullable<double> PriceClose
		{
			get
			{
				return this._PriceClose;
			}
			set
			{
				if ((this._PriceClose != value))
				{
					this.OnPriceCloseChanging(value);
					this.SendPropertyChanging();
					this._PriceClose = value;
					this.SendPropertyChanged("PriceClose");
					this.OnPriceCloseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceAverage", AutoSync=AutoSync.Always, DbType="Float", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<double> PriceAverage
		{
			get
			{
				return this._PriceAverage;
			}
			set
			{
				if ((this._PriceAverage != value))
				{
					this.OnPriceAverageChanging(value);
					this.SendPropertyChanging();
					this._PriceAverage = value;
					this.SendPropertyChanged("PriceAverage");
					this.OnPriceAverageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceBid1", DbType="Float")]
		public System.Nullable<double> PriceBid1
		{
			get
			{
				return this._PriceBid1;
			}
			set
			{
				if ((this._PriceBid1 != value))
				{
					this.OnPriceBid1Changing(value);
					this.SendPropertyChanging();
					this._PriceBid1 = value;
					this.SendPropertyChanged("PriceBid1");
					this.OnPriceBid1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuantityBid1", DbType="Float")]
		public System.Nullable<double> QuantityBid1
		{
			get
			{
				return this._QuantityBid1;
			}
			set
			{
				if ((this._QuantityBid1 != value))
				{
					this.OnQuantityBid1Changing(value);
					this.SendPropertyChanging();
					this._QuantityBid1 = value;
					this.SendPropertyChanged("QuantityBid1");
					this.OnQuantityBid1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceBid2", DbType="Float")]
		public System.Nullable<double> PriceBid2
		{
			get
			{
				return this._PriceBid2;
			}
			set
			{
				if ((this._PriceBid2 != value))
				{
					this.OnPriceBid2Changing(value);
					this.SendPropertyChanging();
					this._PriceBid2 = value;
					this.SendPropertyChanged("PriceBid2");
					this.OnPriceBid2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuantityBid2", DbType="Float")]
		public System.Nullable<double> QuantityBid2
		{
			get
			{
				return this._QuantityBid2;
			}
			set
			{
				if ((this._QuantityBid2 != value))
				{
					this.OnQuantityBid2Changing(value);
					this.SendPropertyChanging();
					this._QuantityBid2 = value;
					this.SendPropertyChanged("QuantityBid2");
					this.OnQuantityBid2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceBid3", DbType="Float")]
		public System.Nullable<double> PriceBid3
		{
			get
			{
				return this._PriceBid3;
			}
			set
			{
				if ((this._PriceBid3 != value))
				{
					this.OnPriceBid3Changing(value);
					this.SendPropertyChanging();
					this._PriceBid3 = value;
					this.SendPropertyChanged("PriceBid3");
					this.OnPriceBid3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuantityBid3", DbType="Float")]
		public System.Nullable<double> QuantityBid3
		{
			get
			{
				return this._QuantityBid3;
			}
			set
			{
				if ((this._QuantityBid3 != value))
				{
					this.OnQuantityBid3Changing(value);
					this.SendPropertyChanging();
					this._QuantityBid3 = value;
					this.SendPropertyChanged("QuantityBid3");
					this.OnQuantityBid3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceOffer1", DbType="Float")]
		public System.Nullable<double> PriceOffer1
		{
			get
			{
				return this._PriceOffer1;
			}
			set
			{
				if ((this._PriceOffer1 != value))
				{
					this.OnPriceOffer1Changing(value);
					this.SendPropertyChanging();
					this._PriceOffer1 = value;
					this.SendPropertyChanged("PriceOffer1");
					this.OnPriceOffer1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuantityOffer1", DbType="Float")]
		public System.Nullable<double> QuantityOffer1
		{
			get
			{
				return this._QuantityOffer1;
			}
			set
			{
				if ((this._QuantityOffer1 != value))
				{
					this.OnQuantityOffer1Changing(value);
					this.SendPropertyChanging();
					this._QuantityOffer1 = value;
					this.SendPropertyChanged("QuantityOffer1");
					this.OnQuantityOffer1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceOffer2", DbType="Float")]
		public System.Nullable<double> PriceOffer2
		{
			get
			{
				return this._PriceOffer2;
			}
			set
			{
				if ((this._PriceOffer2 != value))
				{
					this.OnPriceOffer2Changing(value);
					this.SendPropertyChanging();
					this._PriceOffer2 = value;
					this.SendPropertyChanged("PriceOffer2");
					this.OnPriceOffer2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuantityOffer2", DbType="Float")]
		public System.Nullable<double> QuantityOffer2
		{
			get
			{
				return this._QuantityOffer2;
			}
			set
			{
				if ((this._QuantityOffer2 != value))
				{
					this.OnQuantityOffer2Changing(value);
					this.SendPropertyChanging();
					this._QuantityOffer2 = value;
					this.SendPropertyChanged("QuantityOffer2");
					this.OnQuantityOffer2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceOffer3", DbType="Float")]
		public System.Nullable<double> PriceOffer3
		{
			get
			{
				return this._PriceOffer3;
			}
			set
			{
				if ((this._PriceOffer3 != value))
				{
					this.OnPriceOffer3Changing(value);
					this.SendPropertyChanging();
					this._PriceOffer3 = value;
					this.SendPropertyChanged("PriceOffer3");
					this.OnPriceOffer3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuantityOffer3", DbType="Float")]
		public System.Nullable<double> QuantityOffer3
		{
			get
			{
				return this._QuantityOffer3;
			}
			set
			{
				if ((this._QuantityOffer3 != value))
				{
					this.OnQuantityOffer3Changing(value);
					this.SendPropertyChanging();
					this._QuantityOffer3 = value;
					this.SendPropertyChanged("QuantityOffer3");
					this.OnQuantityOffer3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrentForeignRoom", DbType="Float")]
		public System.Nullable<double> CurrentForeignRoom
		{
			get
			{
				return this._CurrentForeignRoom;
			}
			set
			{
				if ((this._CurrentForeignRoom != value))
				{
					this.OnCurrentForeignRoomChanging(value);
					this.SendPropertyChanging();
					this._CurrentForeignRoom = value;
					this.SendPropertyChanged("CurrentForeignRoom");
					this.OnCurrentForeignRoomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BuyForeignQuantity", DbType="Float")]
		public System.Nullable<double> BuyForeignQuantity
		{
			get
			{
				return this._BuyForeignQuantity;
			}
			set
			{
				if ((this._BuyForeignQuantity != value))
				{
					this.OnBuyForeignQuantityChanging(value);
					this.SendPropertyChanging();
					this._BuyForeignQuantity = value;
					this.SendPropertyChanged("BuyForeignQuantity");
					this.OnBuyForeignQuantityChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SS_PutAd")]
	public partial class SS_PutAd
	{
		
		private int _TradeID;
		
		private string _Symbol;
		
		private double _Volume;
		
		private double _Price;
		
		private int _FirmNo;
		
		private char _Side;
		
		private char _Board;
		
		private System.DateTime _Time;
		
		private char _Flag;
		
		public SS_PutAd()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TradeID", DbType="Int NOT NULL")]
		public int TradeID
		{
			get
			{
				return this._TradeID;
			}
			set
			{
				if ((this._TradeID != value))
				{
					this._TradeID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Symbol", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Symbol
		{
			get
			{
				return this._Symbol;
			}
			set
			{
				if ((this._Symbol != value))
				{
					this._Symbol = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Volume", DbType="Float NOT NULL")]
		public double Volume
		{
			get
			{
				return this._Volume;
			}
			set
			{
				if ((this._Volume != value))
				{
					this._Volume = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Price", DbType="Float NOT NULL")]
		public double Price
		{
			get
			{
				return this._Price;
			}
			set
			{
				if ((this._Price != value))
				{
					this._Price = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirmNo", DbType="Int NOT NULL")]
		public int FirmNo
		{
			get
			{
				return this._FirmNo;
			}
			set
			{
				if ((this._FirmNo != value))
				{
					this._FirmNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Side", DbType="Char(1) NOT NULL")]
		public char Side
		{
			get
			{
				return this._Side;
			}
			set
			{
				if ((this._Side != value))
				{
					this._Side = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Board", DbType="Char(1) NOT NULL")]
		public char Board
		{
			get
			{
				return this._Board;
			}
			set
			{
				if ((this._Board != value))
				{
					this._Board = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Time", DbType="DateTime NOT NULL")]
		public System.DateTime Time
		{
			get
			{
				return this._Time;
			}
			set
			{
				if ((this._Time != value))
				{
					this._Time = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flag", DbType="Char(1) NOT NULL")]
		public char Flag
		{
			get
			{
				return this._Flag;
			}
			set
			{
				if ((this._Flag != value))
				{
					this._Flag = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SS_PutExec")]
	public partial class SS_PutExec : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ConfirmNo;
		
		private string _Symbol;
		
		private double _Volume;
		
		private double _Price;
		
		private char _Board;
		
		private System.DateTime _Time;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnConfirmNoChanging(int value);
    partial void OnConfirmNoChanged();
    partial void OnSymbolChanging(string value);
    partial void OnSymbolChanged();
    partial void OnVolumeChanging(double value);
    partial void OnVolumeChanged();
    partial void OnPriceChanging(double value);
    partial void OnPriceChanged();
    partial void OnBoardChanging(char value);
    partial void OnBoardChanged();
    partial void OnTimeChanging(System.DateTime value);
    partial void OnTimeChanged();
    #endregion
		
		public SS_PutExec()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfirmNo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ConfirmNo
		{
			get
			{
				return this._ConfirmNo;
			}
			set
			{
				if ((this._ConfirmNo != value))
				{
					this.OnConfirmNoChanging(value);
					this.SendPropertyChanging();
					this._ConfirmNo = value;
					this.SendPropertyChanged("ConfirmNo");
					this.OnConfirmNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Symbol", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Symbol
		{
			get
			{
				return this._Symbol;
			}
			set
			{
				if ((this._Symbol != value))
				{
					this.OnSymbolChanging(value);
					this.SendPropertyChanging();
					this._Symbol = value;
					this.SendPropertyChanged("Symbol");
					this.OnSymbolChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Volume", DbType="Float NOT NULL")]
		public double Volume
		{
			get
			{
				return this._Volume;
			}
			set
			{
				if ((this._Volume != value))
				{
					this.OnVolumeChanging(value);
					this.SendPropertyChanging();
					this._Volume = value;
					this.SendPropertyChanged("Volume");
					this.OnVolumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Price", DbType="Float NOT NULL")]
		public double Price
		{
			get
			{
				return this._Price;
			}
			set
			{
				if ((this._Price != value))
				{
					this.OnPriceChanging(value);
					this.SendPropertyChanging();
					this._Price = value;
					this.SendPropertyChanged("Price");
					this.OnPriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Board", DbType="Char(1) NOT NULL")]
		public char Board
		{
			get
			{
				return this._Board;
			}
			set
			{
				if ((this._Board != value))
				{
					this.OnBoardChanging(value);
					this.SendPropertyChanging();
					this._Board = value;
					this.SendPropertyChanged("Board");
					this.OnBoardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Time", DbType="DateTime NOT NULL")]
		public System.DateTime Time
		{
			get
			{
				return this._Time;
			}
			set
			{
				if ((this._Time != value))
				{
					this.OnTimeChanging(value);
					this.SendPropertyChanging();
					this._Time = value;
					this.SendPropertyChanged("Time");
					this.OnTimeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SS_SymbolPermIntraday")]
	public partial class SS_SymbolPermIntraday
	{
		
		private string _Symbol;
		
		private System.DateTime _PermDate;
		
		private double _Price;
		
		private double _Volume;
		
		public SS_SymbolPermIntraday()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Symbol", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Symbol
		{
			get
			{
				return this._Symbol;
			}
			set
			{
				if ((this._Symbol != value))
				{
					this._Symbol = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PermDate", DbType="DateTime NOT NULL")]
		public System.DateTime PermDate
		{
			get
			{
				return this._PermDate;
			}
			set
			{
				if ((this._PermDate != value))
				{
					this._PermDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Price", DbType="Float NOT NULL")]
		public double Price
		{
			get
			{
				return this._Price;
			}
			set
			{
				if ((this._Price != value))
				{
					this._Price = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Volume", DbType="Float NOT NULL")]
		public double Volume
		{
			get
			{
				return this._Volume;
			}
			set
			{
				if ((this._Volume != value))
				{
					this._Volume = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SS_View_SecuritiesStatus")]
	public partial class SS_View_SecuritiesStatus
	{
		
		private System.Nullable<decimal> _SourceID;
		
		private string _Symbol;
		
		private System.Nullable<char> _Type;
		
		private System.Nullable<int> _IsNewList;
		
		private int _IsDelist;
		
		public SS_View_SecuritiesStatus()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceID", DbType="Decimal(4,0)")]
		public System.Nullable<decimal> SourceID
		{
			get
			{
				return this._SourceID;
			}
			set
			{
				if ((this._SourceID != value))
				{
					this._SourceID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Symbol", DbType="VarChar(8)")]
		public string Symbol
		{
			get
			{
				return this._Symbol;
			}
			set
			{
				if ((this._Symbol != value))
				{
					this._Symbol = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="Char(1)")]
		public System.Nullable<char> Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this._Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsNewList", DbType="Int")]
		public System.Nullable<int> IsNewList
		{
			get
			{
				return this._IsNewList;
			}
			set
			{
				if ((this._IsNewList != value))
				{
					this._IsNewList = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDelist", DbType="Int NOT NULL")]
		public int IsDelist
		{
			get
			{
				return this._IsDelist;
			}
			set
			{
				if ((this._IsDelist != value))
				{
					this._IsDelist = value;
				}
			}
		}
	}
	
	public partial class SS_GetMarketStatusResult
	{
		
		private System.Nullable<char> _SYSTEM_CONTROL_CODE;
		
		public SS_GetMarketStatusResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SYSTEM_CONTROL_CODE", DbType="Char(1)")]
		public System.Nullable<char> SYSTEM_CONTROL_CODE
		{
			get
			{
				return this._SYSTEM_CONTROL_CODE;
			}
			set
			{
				if ((this._SYSTEM_CONTROL_CODE != value))
				{
					this._SYSTEM_CONTROL_CODE = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
