﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockTracker.Lib.DBProxies {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DBProxies.IDBProxyService")]
    public interface IDBProxyService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/UPCOM_ResetStockTop3Price", ReplyAction="http://tempuri.org/IDBProxyService/UPCOM_ResetStockTop3PriceResponse")]
        void UPCOM_ResetStockTop3Price();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/UPCOM_UpdateStockTop3Price", ReplyAction="http://tempuri.org/IDBProxyService/UPCOM_UpdateStockTop3PriceResponse")]
        void UPCOM_UpdateStockTop3Price(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/IG3_UpdateIndexInfo", ReplyAction="http://tempuri.org/IDBProxyService/IG3_UpdateIndexInfoResponse")]
        void IG3_UpdateIndexInfo(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/IG3_UpdateBasketInfo", ReplyAction="http://tempuri.org/IDBProxyService/IG3_UpdateBasketInfoResponse")]
        void IG3_UpdateBasketInfo(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/IG3_UpdateStockSymbol", ReplyAction="http://tempuri.org/IDBProxyService/IG3_UpdateStockSymbolResponse")]
        void IG3_UpdateStockSymbol(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/IG3_UpdateStockPriceInfo", ReplyAction="http://tempuri.org/IDBProxyService/IG3_UpdateStockPriceInfoResponse")]
        void IG3_UpdateStockPriceInfo(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/IG3_UpdatePutThrough", ReplyAction="http://tempuri.org/IDBProxyService/IG3_UpdatePutThroughResponse")]
        void IG3_UpdatePutThrough(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/IG3_ResetStockTop3Price", ReplyAction="http://tempuri.org/IDBProxyService/IG3_ResetStockTop3PriceResponse")]
        void IG3_ResetStockTop3Price();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/IG3_ResetTopNPrice", ReplyAction="http://tempuri.org/IDBProxyService/IG3_ResetTopNPriceResponse")]
        void IG3_ResetTopNPrice();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/IG3_UpdateStockTop3Price", ReplyAction="http://tempuri.org/IDBProxyService/IG3_UpdateStockTop3PriceResponse")]
        void IG3_UpdateStockTop3Price(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/IG3_UpdateTopNPrice", ReplyAction="http://tempuri.org/IDBProxyService/IG3_UpdateTopNPriceResponse")]
        void IG3_UpdateTopNPrice(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HAGW_UpdateMarketInfo", ReplyAction="http://tempuri.org/IDBProxyService/HAGW_UpdateMarketInfoResponse")]
        void HAGW_UpdateMarketInfo(System.DateTime date, string status, double indexBasic, double indexCurrent, double indexHigh, double indexLow, double totalTrade, double totalVolume, double putthroughVolume, double totalValue, double putthroughValue, int advances, int nochange, int declines);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HAGW_UpdateMarketDetails", ReplyAction="http://tempuri.org/IDBProxyService/HAGW_UpdateMarketDetailsResponse")]
        void HAGW_UpdateMarketDetails(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HAGW_UpdateStockPriceInfo", ReplyAction="http://tempuri.org/IDBProxyService/HAGW_UpdateStockPriceInfoResponse")]
        void HAGW_UpdateStockPriceInfo(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HAGW_UpdatePutThrough", ReplyAction="http://tempuri.org/IDBProxyService/HAGW_UpdatePutThroughResponse")]
        void HAGW_UpdatePutThrough(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HAGW_ProcessDeList", ReplyAction="http://tempuri.org/IDBProxyService/HAGW_ProcessDeListResponse")]
        void HAGW_ProcessDeList(string symbols);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/UpdateNewSymbol", ReplyAction="http://tempuri.org/IDBProxyService/UpdateNewSymbolResponse")]
        void UpdateNewSymbol(string stockID, string symbol, string exchange, int type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HAGW_ResetStockTop3Price", ReplyAction="http://tempuri.org/IDBProxyService/HAGW_ResetStockTop3PriceResponse")]
        void HAGW_ResetStockTop3Price();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HAGW_UpdateStockTop3Price", ReplyAction="http://tempuri.org/IDBProxyService/HAGW_UpdateStockTop3PriceResponse")]
        void HAGW_UpdateStockTop3Price(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HAGW_ResetPutAdInfo", ReplyAction="http://tempuri.org/IDBProxyService/HAGW_ResetPutAdInfoResponse")]
        void HAGW_ResetPutAdInfo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HAGW_InsertPutAd", ReplyAction="http://tempuri.org/IDBProxyService/HAGW_InsertPutAdResponse")]
        void HAGW_InsertPutAd(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_UpdateMarketInfo", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_UpdateMarketInfoResponse")]
        void HOGW_UpdateMarketInfo(System.DateTime date, string status, double indexCurrent, double totalTrade, double totalVolume, double totalValue, int advances, int nochange, int declines);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_UpdateVN30Info", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_UpdateVN30InfoResponse")]
        void HOGW_UpdateVN30Info(System.DateTime date, double indexCurrent, double totalVolume, double totalValue, int advances, int nochange, int declines);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_UpdateHOSEIndicesInfo", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_UpdateHOSEIndicesInfoResponse")]
        void HOGW_UpdateHOSEIndicesInfo(string index, System.DateTime date, double indexCurrent, double totalVolume, double totalValue, double totalVolumePT, double totalValuePT, int advances, int nochange, int declines, int ceiling, int floor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_Update3SessionsInfo", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_Update3SessionsInfoResponse")]
        void HOGW_Update3SessionsInfo(double totalTrade1, double totalShare1, double totalValue1, double index1, double totalTrade2, double totalShare2, double totalValue2, double index2, double totalTrade3, double totalShare3, double totalValue3, double index3);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_ResetMarketInfo", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_ResetMarketInfoResponse")]
        void HOGW_ResetMarketInfo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_UpdateStockInfo", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_UpdateStockInfoResponse")]
        void HOGW_UpdateStockInfo(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_DeleteLEInfo", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_DeleteLEInfoResponse")]
        void HOGW_DeleteLEInfo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_UpdateLEInfo", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_UpdateLEInfoResponse")]
        void HOGW_UpdateLEInfo(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/UpdateListingStatus", ReplyAction="http://tempuri.org/IDBProxyService/UpdateListingStatusResponse")]
        void UpdateListingStatus(string symbol, bool isListing);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_DeleteAllPutAd", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_DeleteAllPutAdResponse")]
        void HOGW_DeleteAllPutAd();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_InsertPutAd", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_InsertPutAdResponse")]
        void HOGW_InsertPutAd(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_DeleteAllPutExec", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_DeleteAllPutExecResponse")]
        void HOGW_DeleteAllPutExec();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_InsertPutExec", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_InsertPutExecResponse")]
        void HOGW_InsertPutExec(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_UpdateCurrentFRoom", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_UpdateCurrentFRoomResponse")]
        void HOGW_UpdateCurrentFRoom(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/HOGW_ResetStockVolume", ReplyAction="http://tempuri.org/IDBProxyService/HOGW_ResetStockVolumeResponse")]
        void HOGW_ResetStockVolume();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/UPCOM_UpdateMarketInfo", ReplyAction="http://tempuri.org/IDBProxyService/UPCOM_UpdateMarketInfoResponse")]
        void UPCOM_UpdateMarketInfo(System.DateTime date, string status, double indexBasic, double indexCurrent, double totalTrade, double totalVolume, double putthroughVolume, double totalValue, int advances, int nochange, int declines);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDBProxyService/UPCOM_UpdateStockPriceInfo", ReplyAction="http://tempuri.org/IDBProxyService/UPCOM_UpdateStockPriceInfoResponse")]
        void UPCOM_UpdateStockPriceInfo(string xml);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDBProxyServiceChannel : StockTracker.Lib.DBProxies.IDBProxyService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DBProxyServiceClient : System.ServiceModel.ClientBase<StockTracker.Lib.DBProxies.IDBProxyService>, StockTracker.Lib.DBProxies.IDBProxyService {
        
        public DBProxyServiceClient() {
        }
        
        public DBProxyServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DBProxyServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DBProxyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DBProxyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void UPCOM_ResetStockTop3Price() {
            base.Channel.UPCOM_ResetStockTop3Price();
        }
        
        public void UPCOM_UpdateStockTop3Price(string xml) {
            base.Channel.UPCOM_UpdateStockTop3Price(xml);
        }
        
        public void IG3_UpdateIndexInfo(string xml) {
            base.Channel.IG3_UpdateIndexInfo(xml);
        }
        
        public void IG3_UpdateBasketInfo(string xml) {
            base.Channel.IG3_UpdateBasketInfo(xml);
        }
        
        public void IG3_UpdateStockSymbol(string xml) {
            base.Channel.IG3_UpdateStockSymbol(xml);
        }
        
        public void IG3_UpdateStockPriceInfo(string xml) {
            base.Channel.IG3_UpdateStockPriceInfo(xml);
        }
        
        public void IG3_UpdatePutThrough(string xml) {
            base.Channel.IG3_UpdatePutThrough(xml);
        }
        
        public void IG3_ResetStockTop3Price() {
            base.Channel.IG3_ResetStockTop3Price();
        }
        
        public void IG3_ResetTopNPrice() {
            base.Channel.IG3_ResetTopNPrice();
        }
        
        public void IG3_UpdateStockTop3Price(string xml) {
            base.Channel.IG3_UpdateStockTop3Price(xml);
        }
        
        public void IG3_UpdateTopNPrice(string xml) {
            base.Channel.IG3_UpdateTopNPrice(xml);
        }
        
        public void HAGW_UpdateMarketInfo(System.DateTime date, string status, double indexBasic, double indexCurrent, double indexHigh, double indexLow, double totalTrade, double totalVolume, double putthroughVolume, double totalValue, double putthroughValue, int advances, int nochange, int declines) {
            base.Channel.HAGW_UpdateMarketInfo(date, status, indexBasic, indexCurrent, indexHigh, indexLow, totalTrade, totalVolume, putthroughVolume, totalValue, putthroughValue, advances, nochange, declines);
        }
        
        public void HAGW_UpdateMarketDetails(string xml) {
            base.Channel.HAGW_UpdateMarketDetails(xml);
        }
        
        public void HAGW_UpdateStockPriceInfo(string xml) {
            base.Channel.HAGW_UpdateStockPriceInfo(xml);
        }
        
        public void HAGW_UpdatePutThrough(string xml) {
            base.Channel.HAGW_UpdatePutThrough(xml);
        }
        
        public void HAGW_ProcessDeList(string symbols) {
            base.Channel.HAGW_ProcessDeList(symbols);
        }
        
        public void UpdateNewSymbol(string stockID, string symbol, string exchange, int type) {
            base.Channel.UpdateNewSymbol(stockID, symbol, exchange, type);
        }
        
        public void HAGW_ResetStockTop3Price() {
            base.Channel.HAGW_ResetStockTop3Price();
        }
        
        public void HAGW_UpdateStockTop3Price(string xml) {
            base.Channel.HAGW_UpdateStockTop3Price(xml);
        }
        
        public void HAGW_ResetPutAdInfo() {
            base.Channel.HAGW_ResetPutAdInfo();
        }
        
        public void HAGW_InsertPutAd(string xml) {
            base.Channel.HAGW_InsertPutAd(xml);
        }
        
        public void HOGW_UpdateMarketInfo(System.DateTime date, string status, double indexCurrent, double totalTrade, double totalVolume, double totalValue, int advances, int nochange, int declines) {
            base.Channel.HOGW_UpdateMarketInfo(date, status, indexCurrent, totalTrade, totalVolume, totalValue, advances, nochange, declines);
        }
        
        public void HOGW_UpdateVN30Info(System.DateTime date, double indexCurrent, double totalVolume, double totalValue, int advances, int nochange, int declines) {
            base.Channel.HOGW_UpdateVN30Info(date, indexCurrent, totalVolume, totalValue, advances, nochange, declines);
        }
        
        public void HOGW_UpdateHOSEIndicesInfo(string index, System.DateTime date, double indexCurrent, double totalVolume, double totalValue, double totalVolumePT, double totalValuePT, int advances, int nochange, int declines, int ceiling, int floor) {
            base.Channel.HOGW_UpdateHOSEIndicesInfo(index, date, indexCurrent, totalVolume, totalValue, totalVolumePT, totalValuePT, advances, nochange, declines, ceiling, floor);
        }
        
        public void HOGW_Update3SessionsInfo(double totalTrade1, double totalShare1, double totalValue1, double index1, double totalTrade2, double totalShare2, double totalValue2, double index2, double totalTrade3, double totalShare3, double totalValue3, double index3) {
            base.Channel.HOGW_Update3SessionsInfo(totalTrade1, totalShare1, totalValue1, index1, totalTrade2, totalShare2, totalValue2, index2, totalTrade3, totalShare3, totalValue3, index3);
        }
        
        public void HOGW_ResetMarketInfo() {
            base.Channel.HOGW_ResetMarketInfo();
        }
        
        public void HOGW_UpdateStockInfo(string xml) {
            base.Channel.HOGW_UpdateStockInfo(xml);
        }
        
        public void HOGW_DeleteLEInfo() {
            base.Channel.HOGW_DeleteLEInfo();
        }
        
        public void HOGW_UpdateLEInfo(string xml) {
            base.Channel.HOGW_UpdateLEInfo(xml);
        }
        
        public void UpdateListingStatus(string symbol, bool isListing) {
            base.Channel.UpdateListingStatus(symbol, isListing);
        }
        
        public void HOGW_DeleteAllPutAd() {
            base.Channel.HOGW_DeleteAllPutAd();
        }
        
        public void HOGW_InsertPutAd(string xml) {
            base.Channel.HOGW_InsertPutAd(xml);
        }
        
        public void HOGW_DeleteAllPutExec() {
            base.Channel.HOGW_DeleteAllPutExec();
        }
        
        public void HOGW_InsertPutExec(string xml) {
            base.Channel.HOGW_InsertPutExec(xml);
        }
        
        public void HOGW_UpdateCurrentFRoom(string xml) {
            base.Channel.HOGW_UpdateCurrentFRoom(xml);
        }
        
        public void HOGW_ResetStockVolume() {
            base.Channel.HOGW_ResetStockVolume();
        }
        
        public void UPCOM_UpdateMarketInfo(System.DateTime date, string status, double indexBasic, double indexCurrent, double totalTrade, double totalVolume, double putthroughVolume, double totalValue, int advances, int nochange, int declines) {
            base.Channel.UPCOM_UpdateMarketInfo(date, status, indexBasic, indexCurrent, totalTrade, totalVolume, putthroughVolume, totalValue, advances, nochange, declines);
        }
        
        public void UPCOM_UpdateStockPriceInfo(string xml) {
            base.Channel.UPCOM_UpdateStockPriceInfo(xml);
        }
    }
}
